<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexia Cahi 231245</title>

     <!--External files-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

    <!--Internal files-->
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <nav>
        <div class="logo"><h1>Logo Here</h1></div>
        <div class="nav-con">
            <ul>
                <a><li class="active">Page One</li></a> 
                <li>Page Two</li>
                <li>Page Three</li>
                <li>Page Four</li>
            </ul>
        </div>
    </nav>
    
    <header>
        <h4><b><i>Your Week 4 Assesment</i></b></h4>
        <h1><b>Creating Layouts Using Bootstrap Grids</b></h1>
        <p>For this Mid Term assessment, you will recreate what you see here as closely as you can.
            You will be required to use Bootstrap Grids for the layouts! You will hand in your Root Directory on Canvas.</p>
        <p><b>Assessment Start:</b>09:00 - 09/03/23</p>
        <p><b>Assessment End:</b>17:00 - 10/03/23</p>

        <p><b>Assessment Duration:</b>32 Hours</p>
    </header>

    <div class="container-fluid">
        <section>
            <div class="row">
                <div class="col-12 intro">
                    <h3>Welcome to the Web Application!</h3>
                </div>
            </div>
        </section>

        <section class="half">
            <div class="col-6">
            <div class="col-box"></div>
            </div>
        </section> 
        <section class="text">
            <div class="col-6"></div>
            <div><h4><i><b>Introduction</b></i></h4>
            <h1><b>The 50/50 Layout</b></h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus aliquid, ipsa perferendis cumque accusantium esse similique quibusdam. Pariatur quis consequatur earum alias mollitia dolorum repudiandae eum aut! Rem, consequatur vitae.</p>
            <div class="btn-two">Call To Action Button</div>
            </div>
        </section>

        <section class="quater">
            <div class="row">
                <div class="col-3">
                    <div class="col-box1"></div>
                    <h4><b>Title here</b></h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci error laborum quia, aut accusamus accusantium modi mollitia, non quisquam nemo veritatis maiores aspernatur consequatur repellendus in dolorem ipsum expedita quae?</p>
                </div>
                <div class="btn-one">Click here</div>
                <div class="col-3">
                    <div class="col-box1"></div>
                    <h4><b>Title here</b></h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci error laborum quia, aut accusamus accusantium modi mollitia, non quisquam nemo veritatis maiores aspernatur consequatur repellendus in dolorem ipsum expedita quae?</p>
                </div>
                <div class="btn-one">Click here</div>
                <div class="col-3">
                    <div class="col-box1"></div>
                    <h4><b>Title here</b></h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci error laborum quia, aut accusamus accusantium modi mollitia, non quisquam nemo veritatis maiores aspernatur consequatur repellendus in dolorem ipsum expedita quae?</p>
                </div>
                <div class="btn-one">Click here</div>
                <div class="col-3">
                    <div class="col-box1"></div>
                    <h4><b>Title here</b></h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci error laborum quia, aut accusamus accusantium modi mollitia, non quisquam nemo veritatis maiores aspernatur consequatur repellendus in dolorem ipsum expedita quae?</p>
                </div>
                <div class="btn-one">Click here</div>
            </div>
         </section>


         <footer>
            <p><i>If you can build the application above... you can build your final prodject!</i></p>
        </footer>
</body>



<body>
    <nav>
        <div class="logo"><h1>Logo Here</h1></div>
        <div class="nav-con">
            <ul>
                <li>Page One</li>
                <a><li class="active">Page Two</li></a>
                <li>Page Three</li>
                <li>Page Four</li>
            </ul>
        </div>
    </nav>

    <header>
        <h4><b><i>Welcome to page two!</i></b></h4>
        <h1><b>Look Mom, More Layouts! Bootstrap Grids Continued</b></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, assumenda beatae excepturi, dicta repellat eius reprehenderit dolorem dolores unde reiciendis dolorum perferendis illum molestiae. Harum nihil dolore corporis perspiciatis nam!</p>
        <p><b>Assessment Start:</b>09:00 - 09/03/23</p>
        <p><b>Assessment End:</b>17:00 - 10/03/23</p>

        <p><b>Assessment Duration:</b>32 Hours</p>
    </header>

        <section class="third">
            <div class="row">
                <div class="col-4">
                    <div class="col-box2"></div>
                    <h4><b>This is a title card:</b></h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident dolore reprehenderit odit modi maiores corrupti laudantium cum totam, eveniet molestias quidem nisi fugiat illum ipsum perferendis quis animi doloremque officia.</p>
                </div>
                <div class="btn-one">Click here</div>
                <div class="col-4">
                    <div class="col-box2"></div>
                    <h4><b>This is a title card:</b></h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident dolore reprehenderit odit modi maiores corrupti laudantium cum totam, eveniet molestias quidem nisi fugiat illum ipsum perferendis quis animi doloremque officia.</p>
                </div>
                <div class="btn-one">Click here</div>
                <div class="col-4">
                    <div class="col-box2"></div>
                    <h4><b>This is a title card:</b></h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident dolore reprehenderit odit modi maiores corrupti laudantium cum totam, eveniet molestias quidem nisi fugiat illum ipsum perferendis quis animi doloremque officia.</p>
                </div>
                <div class="btn-one">Click here</div>
            </div>
        </section>

        <section class="half">
            <div class="col-6">
            <div class="col-box"></div>
            <h4><b>The Left Coloumn</b></h4>
            <div class="btn-two">Lets Get Going!</div>
            </div>
        </section>
        <section class="half">
            <div class="col-6"></div>
            <div class="col-box"></div>
            <h4><b>The Right Coloumn</b></h4>
            <div class="btn-two">Lets Get Going!</div>
            </div>
        </section>
    
        <footer>
            <p><i>If you can build the application above... you can build your final prodject!</i></p> 
        </footer>
    </body>
</html>
    